# compressor-service

./: README.md  compressor-service.sln  save_code.ps1
.github/workflows/: release.yaml
k8s/: deployment.yaml  namespace.yaml  service.yaml  servicemonitor.yaml
src/CompressorService.Api/: CompressorService.Api.csproj  CompressorService.Api.http  Dockerfile  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs  appsettings.json
src/CompressorService.Api/Cache/: CachedWebpImageProcessor.cs
src/CompressorService.Api/Controllers/: ImageController.cs  ImageProcessingController.cs
src/CompressorService.Api/Extensions/: ImageExtensions.cs
src/CompressorService.Api/Grpc/: ImageProcessingService.cs
src/CompressorService.Api/Helpers/: ImageExtensions.cs  SwaggerFileOperationFilter.cs
src/CompressorService.Api/Metrics/: CacheMetrics.cs  ProcessingMetrics.cs
src/CompressorService.Api/Options/: CacheOptions.cs  WebpEncoderOptions.cs
src/CompressorService.Api/Processing/: CachedWebpImageProcessor.cs  MetricsWebpImageProcessor.cs  WebpImageProcessor.cs
src/CompressorService.Api/Processing/Interfaces/: IImageProcessingService.cs  IWebpImageProcessor.cs
src/CompressorService.Api/Properties/: launchSettings.json
src/CompressorService.Api/Protos/: ImageProcessingService.proto
src/CompressorService.Api/Services/: CachedWebpImageProcessor.cs  ImageProcessorImageSharp.cs  ImageProcessorMagick.cs  MetricsWebpImageProcessor.cs  WebpImageProcessor.cs
src/CompressorService.Api/Services/Interfaces/: IImageProcessingService.cs  IImageProcessorImageSharp.cs  IImageProcessorMagick.cs  IWebpImageProcessor.cs
utils/: dashboard.json  save_code.ps1
